{
    "A fresh verification link has been sent to your email address.": "Một đường dẫn xác minh mới đã được gửi đến địa chỉ email của bạn.",
    "All rights reserved.": "All rights reserved",
    "Before proceeding, please check your email for a verification link.": "Trước khi tiếp tục, hãy kiểm tra email của bạn để truy cập vào liên kết xác minh",
    "click here to request another": "click vào đây để gửi một yêu cầu khác",
    "Confirm Password": "Xác Nhận Mật Khẩu",
    "E-Mail Address": "Địa Chỉ Email",
    "Forbidden": "Cấm Truy Cập",
    "Forgot Your Password?": "Quên Mật Khẩu?",
    "Go Home": "Về trang chủ",
    "Hello!": "Xin chào!",
    "If you did not create an account, no further action is required.": "Nếu bạn không đăng ký tài khoản này, bạn không cần thực hiện thêm hành động nào.",
    "If you did not receive the email": "Nếu bạn không nhận được email",
    "If you did not request a password reset, no further action is required.": "Nếu bạn không yêu cầu đặt lại mật khẩu, bạn không cần thực hiện thêm hành động nào.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Nếu bạn gặp vấn đề khi click vào nút \":actionText\", hãy sao chép dán địa chỉ bên dưới\nvào trình duyệt web của bạn:",
    "Invalid signature.": "Chữ ký không hợp lệ.",
    "Login": "Đăng nhập",
    "Logout": "Đăng xuất",
    "Name": "Tên",
    "Not Found": "Không Tìm Thấy",
    "Oh no": "Oh, không",
    "Page Expired": "Trang Đã Hết Hạn",
    "Password": "Mật khẩu",
    "Please click the button below to verify your email address.": "Vui lòng click vào nút bên dưới để xác minh địa chỉ email của bạn.",
    "Please confirm your password before continuing.": "Vui lòng xác nhận lại mật khẩu để tiếp tục.",
    "Regards": "Trân trọng",
    "Register": "Đăng ký",
    "Remember Me": "Ghi Nhớ",
    "Reset Password": "Đặt Lại Mật Khẩu",
    "Reset Password Notification": "Thông Báo Đặt Lại Mật Khẩu",
    "Send Password Reset Link": "Gửi Đường Dẫn Đặt Lại Mật Khẩu",
    "Server Error": "Máy Chủ Gặp Sự Cố",
    "Service Unavailable": "Dịch Vụ Không Khả Dụng",
    "This action is unauthorized.": "Hành động này không được phép.",
    "This password reset link will expire in :count minutes.": "Đường dẫn lấy lại mật khẩu sẽ hết hạn trong :count phút.",
    "Toggle navigation": "Chuyển hướng điều hướng",
    "Too Many Attempts.": "Quá Nhiều Cố Gắng.",
    "Too Many Requests": "Quá Nhiều Yêu Cầu",
    "Unauthorized": "Không Được Phép",
    "Verify Email Address": "Xác Minh Địa Chỉ Email",
    "Verify Your Email Address": "Xác Minh Địa Chỉ Email Của Bạn",
    "We won't ask for your password again for a few hours.": "Chúng tôi sẽ không hỏi lại mật khẩu của bạn trong vài giờ tới.",
    "You are receiving this email because we received a password reset request for your account.": "Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.",
    "Your email address is not verified.": "Email của bạn chưa được xác minh.",
    "Whoops!": "Rất tiếc!"
  }
  